<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="714.0" stylesheets="@AnalyseStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="515.0" prefWidth="654.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="54.0" prefWidth="654.0" styleClass="bottomPane" BorderPane.alignment="CENTER">
               <children>
                <Button fx:id="analyseButton" contentDisplay="CENTER" disable="true" layoutX="614.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAnalyseButton" prefHeight="27.0" prefWidth="82.0" text="Analyse" />
                  <Button fx:id="closeButton" contentDisplay="CENTER" layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloseButton" prefHeight="27.0" prefWidth="82.0" text="Back" />
               </children>
            </Pane>
         </bottom>
         <top>
            <Pane prefHeight="58.0" prefWidth="571.0" styleClass="topPane" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Analyse Match Data">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <left>
            <GridPane prefHeight="347.0" prefWidth="610.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.80084228515625" minWidth="10.0" prefWidth="22.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.80084228515625" minWidth="10.0" prefWidth="149.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0536804199219" minWidth="0.0" prefWidth="141.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0536804199219" minWidth="5.0" prefWidth="53.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0536804199219" minWidth="10.0" prefWidth="221.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="41.47792053222656" minHeight="3.0" prefHeight="8.562759399414062" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="41.47792053222656" minHeight="0.5789871215820312" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.0" minHeight="25.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="58.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="22.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="14.0" prefHeight="19.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Start x" textAlignment="RIGHT" wrappingWidth="139.31689453125" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Start y" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Football IDs" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Text>
                  <TextField fx:id="textFieldForStartX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" styleClass="textField" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldForStartY" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" styleClass="textField" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldForID" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="305.0" promptText="ID,ID,...,ID" styleClass="textField" GridPane.columnIndex="2" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="311.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Enter the following properties for the match data file:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="End time" textAlignment="RIGHT" wrappingWidth="84.77587890625" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="textFieldFor1endTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" styleClass="textField" GridPane.columnIndex="4" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldFor2startTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" styleClass="textField" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="End time" textAlignment="RIGHT" wrappingWidth="88.77587890625" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="2nd Half start time" textAlignment="RIGHT" wrappingWidth="125.65673828125" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="textFieldFor2endTime" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" styleClass="textField" GridPane.columnIndex="4" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="textFieldFor1startTime" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" styleClass="textField" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text fill="#0d0000" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="1st Half start time" textAlignment="RIGHT" wrappingWidth="165.65673828125" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="End x" textAlignment="RIGHT" wrappingWidth="84.77587890625" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="textFieldForEndX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" styleClass="textField" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="End y" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="textFieldForEndY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="100.0" styleClass="textField" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Pitch coordinates:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Time stamp:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="IDs:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Match name:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <TextField fx:id="textFieldForName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="302.0" styleClass="textField" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
